{
    "workbench.colorTheme": "Monokai",
    "editor.fontSize": 18,
    "files.defaultLanguage": "markdown",
    "editor.renderWhitespace": "boundary",
    "extension.prophet.cartridges.view.enabled": false,
    "vim.mouseSelectionGoesIntoVisualMode": false,
    "vim.sneak": true,
    "vim.statusBarColorControl": true,
    "workbench.editor.enablePreview": false
}